<!DOCTYPE html>
<html>
<head>
	<title>Marshall Wood: Move Like Dragon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="background-image">
	<main class="clearfix">
		<div class= "wrapper bkground-pages">
		<div class= "logo-float-pages">
			<a href= index.html class= "logo-txt-pages"> Marshall Wood <small>D.O.M</small></a></p>
			<a href= index.html class= "logo-txt-pages-mld"> Move like dragon</a></p>
			<p class= "logo-txt-sub-pages">Acupuncture ~ Qi Gong ~ Tui Na</p>
		</div>
		<div class="logo-float-pages">
			<p><img class= "logo-pages" src="images/logo_pages.png"</p>
		</div>
		<div class= "nav-float-pages">
			<nav>
				<a href= mld_approach.html class= "nav-pages">approach</a>
				<a href= mld_treatment.html class= "nav-pages">treatment</a>
				<a href= mld_instruction.html class= "nav-pages">instruction</a>
				<a href= mld_information.html class= "nav-pages">information</a>
			</nav>
		</div>
		<div>
		<p> <img src="images/information_01.jpg" class="img-info"> </p>
		<p> <img src="images/information_02.jpg" class="img-info"> </p>
		<p class="header-pages text-center">Information: one clinic, two locations</p>
        </div>
        <div class="container-pages">
	        <p class="header-sub-pages">The Adirondacks and New York City</p>
	        <p class="text-pages">The clinic is open Upstate and NYC every other week.</p>
	        <p class="text-pages">148 McDarash Road</p>
	        <p class="text-pages">P.O. Box 542</p>
	        <p class="text-pages">Mayfield, NY 12117</p>
	        <p class="text-pages">NEW YORK</p>
			<p class="text-pages">St. Denis Building</p>
			<p class="text-pages">80 E 11th Street, Suite 340</p> 
			<p class="text-pages">NYC</p>
			<p class="text-pages">Hours</p>
			<p class="text-pages">Tues, Thurs, Fri, Sat</p> 
			<p class="text-pages">9:00 AM to 4:30 PM</p> 
			<p class="text-pages">Email for appointment</p> 
			<p class="text-pages">appointment@movelikedragon.com</p> 
			<p class="text-pages">Text for appointment</p> 
			<p class="text-pages">CANCELLATION POLICY HERE</p>
		<div class="container-pages">
			<p> <img src="images/information_03.png" class="img-info-social"> </p>
			<p> <img src="images/information_04.png" class="img-info-social"> </p>
		</div>
		<div class="container-pages clearfix">
			<p class="copyright">&#169; Move Like Dragon</p>
        </div>
	</main>
</body>
</html>