<html>
<head>
<title>Testimonials for Shelley Gilbert at All Bodies Yoga Pilates in Cold Spring, NY 10516</title>
<meta name="keywords" content="Cold Spring Pilates, Cold Spring Yoga, Cold Spring Fitness, Cold Spring Health, Shelley Gilbert, Cold Spring Yoga Studio, Cold Spring Pilates Studio, Cold Spring New York Pilates, Cold Spring New York Yoga">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-color: #93278F;
}
#Table_01 tr td table tr td p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #972390;
}
#address {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-align: center;
}
a:link {
	color: #FFF;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<!-- ImageReady Slices (testimonials.ai) -->
<table id="Table_01" width="911" height="1384" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6" align="left" valign="top">
			<img src="images/testimonials_01.png" alt="" width="911" height="172" border="0"></td>
	</tr>
	<tr>
		<td align="left" valign="top"><a href="index.html"><img src="images/testimonials_02.png" alt="" width="155" height="46" border="0"></a></td>
		<td align="left" valign="top"><a href="whatispilates.html"><img src="images/testimonials_03.png" alt="" width="151" height="46" border="0"></a></td>
		<td align="left" valign="top"><a href="howdoibegin.html"><img src="images/testimonials_04.png" alt="" width="150" height="46" border="0"></a></td>
		<td align="left" valign="top"><a href="schedule.prices.html"><img src="images/testimonials_05.png" alt="" width="149" height="46" border="0"></a></td>
		<td align="left" valign="top"><a href="directions.html"><img src="images/testimonials_06.png" alt="" width="149" height="46" border="0"></a></td>
		<td align="left" valign="top"><a href="directorbio.html"><img src="images/testimonials_07.png" alt="" width="157" height="46" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="6" align="left" valign="top">
			<img src="images/testimonials_08.png" alt="" width="911" height="76" border="0"></td>
	</tr>
	<tr>
		<td colspan="6" align="left" valign="top"><table width="911" height="405" border="0" cellpadding="0" cellspacing="0" background="images/testimonials_09.png">
		  <tr>
		    <td width="50">&nbsp;</td>
		    <td width="861" valign="top"><p>My experience learning and doing Pilates has been one of ecstasy. During the<br>
		      past year I have had the pleasure of two days every week of entering a world<br>
		      of movement and flow, a careful, graded ever-advancing physical challenge and<br>
		      development. It feels like a dance--done over and over again with new steps<br>
		      and variations. I believe that my skeletal and muscular frames are becoming<br>
		      more flexible, stronger and better balanced. I feel that my stamina is enhanced<br>
		      and I am walking more lightly on the ground. Pilates feels safe, tailored to my<br>
		      individual physical issues and relaxing. I believe it is a vital element of enhancing<br>
		      and maintaining health.   &ndash; Cynthia Ligenza, MD</p>
		      <p>Shelley Gilbert is an extraordinary teacher, the best I have found. Not only is she a master of the endless<br>
		        permutations of Pilates, she has an uncanny ability to sense what each student needs at any given<br>
		        moment. She knows when to go slow and when to push. I have been going to All Bodies for the past<br>
		        two years and I feel so much better than when I started&mdash;stronger, healthier and more resilient. I highly<br>
		        recommend Shelley and All Bodies Yoga Pilates, especially for men who are looking to have more energy,<br>
	        strength and stamina.   &ndash; David Rome, Senior Fellow, the Garrison Institute</p></td>
	      </tr>
	    </table></td>
	</tr>
	<tr>
		<td colspan="6" align="left" valign="top"><table width="911" height="241" border="0" cellpadding="0" cellspacing="0" background="images/testimonials_10.png">
		  <tr>
		    <td width="238">&nbsp;</td>
		    <td width="673" valign="top"><p>I started Pilates because I thought it would be good for me. Then I was hit by<br>
		      a car while walking my dog, then my Pilates became absolutely necessary to my<br>
		      recovery. I credit Shelley&rsquo;s Pilates program for my 120% recovery from my knee injury.<br>
		      &ndash; Meg Staley, designer</p>
		      <p>Shelley&rsquo;s classes are a tonic for my soul, and I love the way my body feels when I<br>
		        move for several days thereafter. There is a level of relaxation, alignment, strength<br>
		        and flexibility that I get from Pilates that no other exercise gives me.<br>
	        &ndash; Sara Tschinkel, LCSW, psychotherapist</p></td>
	      </tr>
	    </table></td>
	</tr>
	<tr>
		<td colspan="6" align="left" valign="top"><table width="911" height="396" border="0" cellpadding="0" cellspacing="0" background="images/testimonials_11.png">
		  <tr>
		    <td width="51">&nbsp;</td>
		    <td width="860" valign="top"><p>My first memories of pilates were sitting in Shelley's studio as a small child, with my mom, wanting to<br>
		      do the things that everyone else in the studio were doing. Then as I got a little older, I wanted to take a<br>
		      class with peers of mine. I got together a group of friends and Shelley started the first kid's class at her<br>
		      studio. I cherish pilates because it has kept my body healthy and it gave me awareness for my body. I<br>
		      am very grateful for getting involved at a young age, and being involved now, as a thirteen year old girl.<br>
		      I think every child should be exposed to pilates because it helps you not only your body but your mind<br>
		      as well. &ndash; Isabel</p>
		      <p>When I started Pilates six years ago I was somewhat fit because I have exercised and played sports all<br>
		        my life. However, Pilates has changed my life and my body in a way that is so much more positive and<br>
		        profound. I now feel stronger than ever, even at 50 years old. I am much more aware of my muscles<br>
		        and what they can do - I can see muscle definition where I couldn't before. There are times when I<br>
                feel tightness in my lower back and I can work out the stiffness on my own through my Pilates routine.<br>
            I feel younger and more fit than ever. Most of all, my posture has improved tremendously. &ndash; Liz Wisler</p></td>
	      </tr>
	    </table></td>
	</tr>
	<tr>
		<td colspan="6" align="left" valign="top"><table width="911" height="21" border="0" cellpadding="0" cellspacing="0" background="images/testimonials_12.png">
		  <tr>
		    <td id="address"><a href="mailto:"></a><a href="mailto:info@allbodiesyogapilates.com"></a><a href="mailto:info@allbodiesyogapilates.com">info@allbodiesyogapilates.com</a> &bull; The Cottage &bull; 1135 Route 9D &bull; Garrison, NY 10524 &bull; 845.237.2826</a></td>
	      </tr>
	    </table></td>
	</tr>
	<tr>
		<td colspan="6" align="left" valign="top">
			<img src="images/testimonials_13.png" alt="" width="911" height="27" border="0"></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</center>
</body>
</html>